<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1SCAN/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1DOOR1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1DOOR1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1PASSCHECK/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1PASSCHECK/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1PASSCHECK/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1DOOR2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1DOOR2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2SCAN/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2DOOR1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2DOOR1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2PASSCHECK/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2PASSCHECK/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2PASSCHECK/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2DOOR2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2DOOR2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1PASSCHECKUNAUTHORIZED/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1PASSCHECKUNAUTHORIZEDOUT/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1PASSCHECKUNAUTHORIZEDOUT/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2PASSCHECKUNAUTHORIZED/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2PASSCHECKUNAUTHORIZEDOUT/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2PASSCHECKUNAUTHORIZEDOUT/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1FINGERCHECKUNAUTHORIZED/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1FINGERCHECKUNAUTHORIZED/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1FINGERCHECKUNAUTHORIZED/positionp1/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON1FINGERCHECKUNAUTHORIZED/door1/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2FINGERCHECKUNAUTHORIZED/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2FINGERCHECKUNAUTHORIZED/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2FINGERCHECKUNAUTHORIZED/positionp2/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PERSON2FINGERCHECKUNAUTHORIZED/door1/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
