<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="people"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(position, {in_front}, {first_door}, {in_tunnel}, {second_door}, {passed}, {unauthorized})"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="position"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="in_front"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="passed"/>
<org.eventb.core.carrierSet name="6" org.eventb.core.identifier="passports"/>
<org.eventb.core.constant name="7" org.eventb.core.identifier="pass"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="axm4" org.eventb.core.predicate="pass ∈ people → passports"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm5" org.eventb.core.predicate="∀p · p ∈ people ⇒ pass(p) ∈ passports"/>
<org.eventb.core.constant name=":" org.eventb.core.identifier="is_pass_valid"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm6" org.eventb.core.predicate="is_pass_valid ∈ passports → BOOL"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm7" org.eventb.core.predicate="∀p · p ∈ passports ⇒ is_pass_valid(p) ∈ BOOL"/>
<org.eventb.core.constant name="&gt;" org.eventb.core.identifier="pass_person"/>
<org.eventb.core.axiom name="?" org.eventb.core.label="axm8" org.eventb.core.predicate="pass_person ∈ passports → people"/>
<org.eventb.core.axiom name="@" org.eventb.core.label="axm9" org.eventb.core.predicate="∀p · p ∈ passports ⇒ pass_person(p) ∈ people"/>
<org.eventb.core.constant name="A" org.eventb.core.identifier="person1"/>
<org.eventb.core.constant name="B" org.eventb.core.identifier="person2"/>
<org.eventb.core.axiom name="C" org.eventb.core.label="axm10" org.eventb.core.predicate="person1 ∈ people"/>
<org.eventb.core.axiom name="D" org.eventb.core.label="axm11" org.eventb.core.predicate="person2 ∈ people"/>
<org.eventb.core.constant name="E" org.eventb.core.identifier="in_tunnel"/>
<org.eventb.core.constant name="H" org.eventb.core.identifier="posInit"/>
<org.eventb.core.axiom name="I" org.eventb.core.label="axm13" org.eventb.core.predicate="posInit ∈ people → position"/>
<org.eventb.core.axiom name="K" org.eventb.core.label="axm15" org.eventb.core.predicate="∀p· p ∈ people ⇒ posInit(p) = in_front"/>
<org.eventb.core.axiom name="L" org.eventb.core.label="axm16" org.eventb.core.predicate="person1 ≠ person2"/>
<org.eventb.core.constant name="M" org.eventb.core.identifier="first_door"/>
<org.eventb.core.constant name="O" org.eventb.core.identifier="second_door"/>
<org.eventb.core.axiom name="P" org.eventb.core.comment="axiom which determins whether or not person1's passport is valid" org.eventb.core.label="axm17" org.eventb.core.predicate="is_pass_valid(pass(person1)) = TRUE"/>
<org.eventb.core.axiom name="Q" org.eventb.core.comment="axiom which determins whether or not the photo on person1's passport is indeed them" org.eventb.core.label="axm18" org.eventb.core.predicate="pass_person(pass(person1)) = person1"/>
<org.eventb.core.constant name="R" org.eventb.core.identifier="unauthorized"/>
<org.eventb.core.axiom name="S" org.eventb.core.comment="axiom which determins whether or not person2's passport is valid" org.eventb.core.label="axm19" org.eventb.core.predicate="is_pass_valid(pass(person2)) = TRUE"/>
<org.eventb.core.axiom name="T" org.eventb.core.comment="axiom which determins whether or not the photo on person2's passport is indeed them" org.eventb.core.label="axm20" org.eventb.core.predicate="pass_person(pass(person2)) = person2"/>
</org.eventb.core.contextFile>
